<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="catimg"><img  id="cat"src="./images/cat.png" alt="">
      <h1> Rock Paper Scissors</h1>
      <img  id="cat"src="./images/cat.png" alt="">
   </div>

    <div class="choices">

     <div class="choice" id="rock">
        <img src="./images/rock.png" alt="">
     </div>

     <div class="choice" id="paper">
        <img src="./images/paper.png" alt="">
     </div>

     <div class="choice" id="scissors">
        <img src="./images/scissor.png" alt="">
     </div>

    </div>

     <div class="scoreBoard">
        <div class="score">
            <p id="user-score">0</p>
            <p>ME-OW</p>
        </div>

        <div class="score">
            <p id="opp-score">0</p>
            <p>YOU-OW</p>
        </div>
     </div>
    
       <div class="message">
        <p id="msg">Lets Play-ow the game</p>
       </div>

       <div class="cat">
         
       </div>

    <script src="script.js"></script>
</body>
</html>